name: Setup Java and Build Artifact
    
outputs:
  mvnOutput:
    description: mvn build results
    value: ${{ steps.sonarqube-quality-gate-check.outputs.quality-gate-status }}
        
runs:
  using: "composite"
  steps:           
    - name: Build with Maven
      id: mvn
      shell: bash
      run: mvn clean install
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@master
      shell: bash
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        
    - name: SonarQube Quality Gate check
      id: sonarqube-quality-gate-check
      uses: sonarsource/sonarqube-quality-gate-action@master
      shell: bash
      env:
       SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      
    # The possible outputs of the `quality-gate-status` variable are `PASSED`, `WARN` or `FAILED`.
    - name: show SonarQube Quality Gate Status
    ``shell: bash
      run: echo "The Quality Gate status is ${{ steps.sonarqube-quality-gate-check.outputs.quality-gate-status }}"
