name: Setup Java and Build Artifact

inputs:
  environment:
    description: environment
    required: true
    type: string
outputs:
  mvnOutput:
    description: mvn build results
    value: ${{ steps.mvn.outcome }}
        
runs:
  using: "composite"
  steps:           
    - name: Build with Maven
      id: mvn
      shell: bash
      run: mvn clean install
